# mongodb username: homiscide
# mongodb password: GGez9dNts1T4Trfq
# connection string: mongodb+srv://homiscide:GGez9dNts1T4Trfq@cluster0.70gajx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# .env
PORT=5001 # Or any port you prefer for the backend (avoid 3000 if used by frontend dev server)
MONGO_URI=mongodb+srv://homiscide:GGez9dNts1T4Trfq@cluster0.70gajx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=UBgw9ubg9ub9bOUBOGub89w83228932g2BU

# AIzaSyDcVNamHK2VqhzJklcTHYzQUYAM8RKa8tY --> google oauth api key
# 502610700969-fd0djeodphokve7p3rm1cb4rbc7ei3tm.apps.googleusercontent.com --> google oauth client ID
# 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 --> google oauth client secret
GOOGLE_CLIENT_ID=502610700969-fd0djeodphokve7p3rm1cb4rbc7ei3tm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback
FRONTEND_URL=http://localhost:5173

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=taitcox0915@gmail.com
EMAIL_PASS=lhqi kokp ixfq uugz
EMAIL_FROM_NAME="Novel Scribe"
EMAIL_FROM_ADDRESS=taitcox0915@gmail.com